﻿<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:title" content="올리브영 모바일 메인"><!-- 사이트 명 -->
	<meta property="og:url" content="http://"><!-- 사이트 URL -->
	<meta property="og:image" content=""><!-- 대표 이미지 URL -->
	<meta property="og:description" content=""><!-- 사이트 설명 -->
	<title></title>
	<link rel="stylesheet" href="css/global.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/board.css"/>
	<link rel="stylesheet" href="css/contents.css"/>
	<link rel="stylesheet" href="css/dev.css"/>
	<script type="text/javascript" src="js/common/publish/jquery-1.9.1.min.js"></script>
	<!-- <script type="text/javascript" src="js/common/jquery-1.8.3.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/prefixfree.min.js"></script> -->
	<script type="text/javascript" src="js/common/publish/swiper.min.js"></script>
	<script type="text/javascript" src="js/common/publish/content_ui.js"></script>
	<script type="text/javascript">
	//<![CDATA[
		$(function(){

		    var mGnb_init_no = $('#mGnb').find('li.on').index();
		    if(mGnb_init_no < 0) mGnb_init_no = 0;

		    //슬라이더 GNB 설정
			var mGnb_swiper = new Swiper('#mGnb', {
				initialSlide: mGnb_init_no, 
				slidesPerView: 'auto',
				spaceBetween: 0,
				loop: false
				
			});
		    
			var mSubGnb_swiper = new Swiper('#mSubGnb', {
				initialSlide: 0,
				slidesPerView: 'auto',
				paginationClickable: true,
				spaceBetween: 0,
				loop: false
			});

		});
	//]]>
	</script>

	<!-- 기프트카드 2020/03/13 : 변경 -->
	<script type="text/javascript">
		//<![CDATA[
		var gcScrollTop = 0;
		lockBodyGc = function() {
			var $docEl = $('html, body');
			var $wrap = $('#mWrapper');

			if(window.pageYOffset) {
				gcScrollTop = window.pageYOffset;

				$wrap.css({
					position: 'fixed',
					top: - (gcScrollTop)
				});
			}

			$docEl.css({
				height: "100%",
				overflow: "hidden"
			});
		}

		unlockBodyGc = function() {
			var $docEl = $('html, body');
			var $wrap = $('#mWrapper');

			$docEl.css({
				height: "",
				overflow: ""
			});

			$wrap.css({
				position: '',
				top: ''
			});

			window.scrollTo(0, gcScrollTop);
			window.setTimeout(function () {
				gcScrollTop = null;
			}, 0);
		}

		function popLayerOpen (){
			var winH = $(window).height()/2;
			var popLayer = $(".popLayerWrap");
			var popPos = $(popLayer).height()/2;
			var popWid = $(popLayer).width()/2;

			lockBodyGc();

			$('.dim').show();
			$('.dim').bind('click', function(){
				popLayerClose();
			})

			if(popLayer.hasClass('is-new')){
				$(popLayer).removeAttr('style');
            	$(popLayer).css({'left':'50%' , 'margin-left':-(popWid) , 'top':'50%' , 'margin-top':-(popPos), 'opacity' : 1, 'z-index' : 20});
			} else {
				$(popLayer).css({'left':'50%' , 'margin-left':-(popWid) , 'top':'50%' , 'margin-top':-(popPos)}).show();
			}

			

			$(window).resize(function(){
			    if($('.dim').css('display') == 'block') {
                    winH = $(window).height() / 2;

                    popPos = $(popLayer).height() / 2;
                    popWid = $(popLayer).width() / 2;

                    if(popLayer.hasClass('is-new')){
						$(popLayer).css({
	                        'left': '50%',
	                        'margin-left': -(popWid),
	                        'top': '50%',
	                        'margin-top': -(popPos),
	                        'opacity': 1,
	                        'z-index': 20
                    	});
					} else {
						$(popLayer).css({
	                        'left': '50%',
	                        'margin-left': -(popWid),
	                        'top': '50%',
	                        'margin-top': -(popPos)
                    	});
					}
                }
			});
		};


		function popLayerClose (){
			var popLayer = $(".popLayerWrap");

			if(popLayer.hasClass('is-new')){
            	$(popLayer).removeAttr('style');
        	} else {
        		$(popLayer).hide();
        	}

			unlockBodyGc();
			$('.dim').hide();
		};

/*		if(window.navigator.userAgent.match( /iP(hone|od|ad)/)){
		    var iphone_version= parseFloat(String(window.navigator.userAgent.match(/[0-9]_[0-9]/)).split('_')[0]+'.'+String(window.navigator.userAgent.match(/[0-9]_[0-9]/)).split('_')[1]);

		    // iPhone CPU iPhone OS 8_4 like Mac OS X
		    if(iphone_version >= 13){
	    		$("#gcReceiptPopup").addClass('is-new');
			} else {
			  	alert('old')
			};
		}*/

            function iOS_version() {
                if (navigator.userAgent.match(/ipad|iphone|ipod/i)) { //if the current device is an iDevice
                    var ios_info = {};
                    ios_info.User_Agent = navigator.userAgent;
                    ios_info.As_Reported = (navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0];
                    ios_info.Major_Release = (navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].split('_')[0];
                    ios_info.Full_Release = (navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".");
                    ios_info.Major_Release_Numeric = +(navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].split('_')[0].replace("OS ", "");
                    ios_info.Full_Release_Numeric = +(navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace("_", ".").replace("_", "").replace("OS ", "");   //converts versions like 4.3.3 to numeric value 4.33 for ease of numeric comparisons
                    return (ios_info);
                }
            }
			$(window).on("load", function(){

				var iOS = iOS_version();

				if (iOS) {
					if (iOS.Major_Release_Numeric > 12) {
						document.getElementById("gcReceiptPopup").classList.add('is-new');
					}
				}
            })

		//]]>
	</script>
</head>
<body>
<!-- #mWrapper -->
<div id="mWrapper">
	<!-- #mHeader -->
	<div id="mHeader" class="subHead detail" style="height: auto;"><!-- ixHead : 메인 헤더 / subHead : 서브 헤더 클래스 구분 --><!-- 상세페이지 헤더인 경우 클래스 detail 추가 -->
		<!-- <div class="header_banner" id="webBanner_detail" style="display: block;">
			<div class="hd_banner_cont" id="hd_banner_cont_detail"> APP 첫구매 시
				<span class="point">최대 1만원 할인쿠폰 </span> 혜택
			</div> 
			<a class="hd_banner_close" id="banner_close_detail">닫기</a>
		</div> -->
		
		<!-- 메인 헤더 영역 -->
		<div id="mHgroup" style="height: auto;">
			<h1><a href="javascript:common.link.moveMainHome();" class="logo">OLIVE YOUNG</a></h1>
			<span class="mBasket">
				<button type="button" class="basket">장바구니
					<span class="cnt" style="display: block;">1</span>
				<span class="cnt" style="display: block;">1</span></button>
			</span>
			
		</div>
	</div>
	<!-- //#mHeader -->

	<!-- #mContainer -->
	<div id="mContainer">
		<div id="titConts" class="is-scroll-up">
			<h2 class="tit">이용내역</h2>
			<button type="button">Back Button</button>
		</div>
		
		<!-- #mContents -->
		<div id="mContents">
			<div class="gc-my-order">
				<div class="order_info_area">
					<p class="tx_order_no">2019.12.24 13:54<span>Y1909052009742</span></p>
					<button type="button" class="btn_order_cancel">취소</button>
				</div>

				<div class="order_info_area">
					<p class="tx_order_no">2019.12.24 13:54<span>Y1909052009742</span></p>
					<span class="cancel-txt">취소완료</span>
				</div>

				<ul class="my_order_list">

					<li>
						<div class="order_prd_info">
							<a href="#" class="prd_tit">
								<span class="brand">올리브영 기프트카드</span>
								<span class="name">Treat yourself</span>
							</a>
							<p class="prd_price"><span class="current"><span>23,470</span>원</span></p>

							<button type="button" class="gc-btn-receipt" onclick="popLayerOpen('gcReceiptPopup'); return false">영수증 확인</button>
						</div>

					</li>

				</ul>
			</div>

			<div class="gc-my-wrap">

				<div class="order_info_area lineTc">
					<p class="tx_order_tit">결제정보</p>
				</div>

				<ul class="mlist-payment">
					<li class="total">
						<ul class="area">
							<li class="sum">
								<span class="tit"><strong>총 결제금액</strong></span>
								<span class="won">14,000<em>원</em></span>
							</li>
						</ul>
					</li>
					<li class="way">
						<ul class="area">
							<li>
								<span class="tit"><strong>결제수단</strong></span>
								<span class="won">삼성카드<br>일시불</span>
							</li>
						</ul>
					</li>
				</ul>
				
				<div class="order_info_area lineTc">
					<p class="tx_order_tit">환불내역</p>
				</div>
				
				<ul class="mlist-payment">
					<li class="total">
						<ul class="area">
							<li class="sum">
								<span class="tit"><strong>환불금액</strong><button class="btnGrayH28">환불이력</button><!---//2017-02-17 버튼명 변경//--></span>
								<span class="won">20,000<em>원</em></span>
							</li>
						</ul>
					</li>
					<li class="pay">
						<ul class="area">
							<li>
								<span class="tit"><strong>환불수단</strong></span>
								<span class="won">신용카드 승인취소</span>
							</li>
							<li>
								<span class="tit"><strong>예금주명</strong></span>
								<span class="won">홍길동</span>
							</li>
							<li>
								<span class="tit"><strong>환불은행</strong></span>
								<span class="won">국민은행</span>
							</li>
							<li>
								<span class="tit"><strong>환불계좌번호</strong></span>
								<span class="won">27980189******</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //#mContents -->
	</div>
	<!-- //#mContainer -->
	<!-- #mFooter -->
	<div id="mFooter">
		<div class="footer">
			<h1 class="mTitle1v">씨제이올리브네트웍스 주식회사</h1>
			<ul class="mlist1v-menu"><!-- //2017-02-13 app일시 클래스 추가// -->
				<li><a href="#" title="페이지 이동">로그아웃</a></li>
				<li><a href="#" title="페이지 이동"><span>PC</span>버전 보기</a></li><!--  app일시 비노출 -->
				<li><a href="#" title="페이지 이동">고객센터</a></li>
			</ul>
			<p class="addr">
				대표이사 : 허민호 &nbsp;|&nbsp; 사업자 등록번호 : <span class="inte">104-81-36565</span><br>
				주소 : 경기도 성남시 분당구 분당로 55 분당퍼스트타워 5층<br>
				통신판매업신고번호 : 제 <span class="inte">2012</span>-경기성남- <span class="inte">0544</span>호<br>
				개인정보관리책임자 : 이병록<br>
				호스팅 제공자 (주) &nbsp;<span class="inte">CJ</span>올리브네트웍스
			</p>
			<ul class="mlist2v-menu">
				<li><span><a href="#" title="페이지 이동">사업자정보확인</a></span></li>
				<li><span><a href="#" title="페이지 이동">LG U+ 구매안전 서비스</a></span></li>
			</ul>
			<h2 class="mTitle2v"><span>올리브영 고객센터</span></h2>
			<div class="customerInfo">
				<div class="box">
					<h3>온라인몰 고객센터</h3>
					<ul class="mlist3v-menu">
						<li class="phone"><a href="tel:1522-0882">1522-0882</a></li>
						<li class="mail inquiry"><a href="#none">1<span>:</span>1 문의하기</a></li>
					</ul>
				</div>
				<div class="box">
					<h3>매장 고객센터</h3>
					<ul class="mlist3v-menu">
						<li class="phone"><a href="tel:1577-4881">1577-4881</a></li>
						<li class="mail"><a href="mailto:oliveweb@cj.net">oliveweb@cj.net</a></li>
					</ul>
				</div>
			</div>
			<h2 class="mTitle3v">올리브영 <span>SNS</span> 공식계정</h2>
			<ul class="mlist-sns">
				<li class="facebook"><a href="#" title="페이지 이동">페이스북</a></li>
				<li class="twitter"><a href="#" title="페이지 이동">트위터</a></li>
				<li class="kakao"><a href="#" title="페이지 이동">카카오톡 플러스 친구</a></li>
				<li class="ribyoung"><a href="#" title="페이지 이동">리브영 네이버 카페</a></li>
				<li class="instagram"><a href="#" title="페이지 이동">인스타그램</a></li>
			</ul>
			<p class="copy">© 올리브영 <span>ALL RIGHTS RESERVED</span></p>
			<ul class="mlist4v-menu">
				<li><a href="#" title="페이지 이동">이용약관</a></li>
				<li><a href="#" title="페이지 이동">개인정보처리방침</a></li>
				<li><a href="#" title="페이지 이동">청소년보호방침</a></li>
			</ul>
		</div>
	</div>
	<!-- //#mFooter -->
</div>
<!-- //#mWrapper -->

<!-- 기프트카드 2020/02 : 영수증 레이어팝업 -->
<div class="popLayerWrap" id="gcReceiptPopup">
	<div class="popLayerArea">
		<div class="popInner">
			<div class="popContainer">
				<div class="popCont">
					<div class="pop-iframe-inner"><!-- 2020/03/13 추가 -->
						<iframe src="https://devcjpay.cjsystems.co.kr/cjs/pg/adj/receipt.fo?SHOP_SYS_NO=262301586128670&SHOP_ID=CJ2002030001&PAY_GRP_ID=0001&mode=R&footer=N"></iframe>
					</div>
					<div class="btn-wrap">
						<button type="button" class="btnGray" onclick="popLayerClose('gcReceiptPopup'); return false;">닫기</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="dim"></div>
<!-- // 기프트카드 2020/02 : 영수증 레이어팝업 -->


</body>
</html>