<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:title" content="올리브영 모바일 상품평 작성"><!-- 사이트 명 -->
	<meta property="og:url" content="http://"><!-- 사이트 URL -->
	<meta property="og:image" content=""><!-- 대표 이미지 URL -->
	<meta property="og:description" content=""><!-- 사이트 설명 -->
	<title></title>
	<link rel="stylesheet" href="css/global.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/board.css"/>
	<link rel="stylesheet" href="css/contents.css"/>
	<link rel="stylesheet" href="css/dev.css"/>
	<!--  선물하기 : swiper.js 추가 -->
	<script type="text/javascript" src="js/common/publish/swiper.min.js"></script>
	<script type="text/javascript" src="js/common/publish/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/common/publish/content_ui.js"></script>
	<!-- 기프트카드 2020/02 인풋 마스크 관련 플러그인 추가 -->
	<script type="text/javascript" src="js/common/publish/jquery.mask.min.js"></script>
	<!-- <script type="text/javascript" src="js/common/jquery-1.8.3.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/prefixfree.min.js"></script> -->
	<script type="text/javascript">
	//<![CDATA[

	//layer 팝업
	function popLayerOpen (obj){	

	  var winH = $(window).height()/2;
		var popLayer = $("#"+ obj);
		 $(popLayer).find('.popCont').css({'max-height': winH});

		var popPos = $(popLayer).height()/2;
		var popWid = $(popLayer).width()/2;
		$(popLayer).css({'left':'50%' , 'margin-left':-(popWid) , 'top':'50%' , 'margin-top':-(popPos)}).show().parents('body').css({'overflow' : 'hidden'});
		$('.dim').show();
		
		$('.dim').bind('click', function(){
			common.popLayerClose(IdName);
		});


		$(window).resize(function(){
			winH = $(window).height()/2;
		   $(popLayer).find('.popCont').css({'max-height': winH});
			popPos =$(popLayer).height()/2;
			popWid = $(popLayer).width()/2;
			$(popLayer).css({'left':'50%' , 'margin-left':-(popWid) , 'top':'50%' , 'margin-top':-(popPos)})
		});

	};


	function popLayerClose (){
		var popLayer = $(".popLayerWrap");
		$(popLayer).hide().parents('body').css({'overflow-y' : 'auto'});
		$('.dim').hide();
	};

	//]]>
	</script>

	<!-- 기프트카드 2020/02 : 스크립트 추가 -->
	<script type="text/javascript">
		//<![CDATA[
		$(function(){
			// input mask 플러그인 적용
			$('#gcPriceInput').mask('###,000', {reverse: true}, {placeholder: "0"});

			// 리셋 버튼 노출
			$('#gcPriceInput').on('keyup', function(){
				if($(this).val() !== ''){
					$(this).parent().find('.gc-reset').show();
					$('.gc-price-write .input').addClass('is-active');
				} else {
					$(this).parent().find('.gc-reset').hide();
					$('.gc-price-write .input').removeClass('is-active');
				}
			});

			$('#gcPriceInput').on('focusin', function(){
				$('.gc-price-write .input').addClass('is-active');
			}).on('focusout', function(){
				if($(this).val() == '') {
					$('.gc-price-write .input').removeClass('is-active');
				} else {
					$('.gc-price-write .input').addClass('is-active');
				}
			})

			// input 리셋
			$('.gc-price-write .gc-reset').on('click', function(){
				$('.gc-price-write .input').removeClass('is-active');
				$(this).parent().find('input').val('');
				$(this).hide();
			})

			$('.gc-input-item .phone-number').mask("000 - 0000 - 0000");
		});
		//]]>
	</script>
</head>
<body>
<!-- #mWrapper -->
<div id="mWrapper">
	<!-- #mHeader -->
	<div id="mHeader">
		<img src="image/comm/@header.gif" alt="">
	</div>
	<!-- //#mHeader -->

	<!-- #mContainer -->
	<div id="mContainer">
		<div id="titConts">
			<!--  선물하기 : 타이틀 수정 -->
			<h2 class="tit">주문/결제</h2>
			<button type="button">Back Button</button>
		</div>
		<!-- #mContents -->
		<div id="mContents">
<script type="text/javascript">
$(document).ready(function(){

	$('.mlist-order').find('.area-tit').on( 'click', function(){
		var areaConts = $(this).closest('.mClick');

		if( areaConts.hasClass('open') ){
			areaConts.removeClass('open');
		} else {
			areaConts.addClass('open');
		}
	});

	$('.area-mShipping').find('.btnClick').on('click', function(){
		var idx = $(this).index();
		$('.area-mShipping').find('.btnClick').removeClass('on').eq(idx).addClass('on');
		$('.area-mShipping').find('.areaTabs').removeClass('on').eq(idx).addClass('on');
	});

	$('.area-mWay .Tabs').find('li').on('click', function(){
		var idx = $(this).index();
		$('.area-mWay .Tabs').find('li').removeClass('on').eq(idx).addClass('on');
		$('.area-mWay').find('.areaTabs').removeClass('on').eq(idx).addClass('on');
	});
	
	
	// 선물하기 : 수정 1128
	var msgGiftCardSwiper = new Swiper('.card-thumb-list', {
			slidesPerView: 3.7,
			spaceBetween: 10,
			centeredSlides: true,
			loopAdditionalSlides: 10,
			loop :true,
			loopFillGroupWithBlank: true,
			slideToClickedSlide: true,
			onSlideClick: function(s, e) {
				msgGiftCardSwiper.slideTo(s.clickedIndex);
			}
		});
	
	// 선물하기 : 수정 1127
	msgGiftCardSwiper.on('slideChangeStart', function(){
		var imgSrc = $('.card-thumb-list').find('.swiper-slide-active').find('img').attr('src');
		$('.select-card-image').attr('style', 'background-image:url('+imgSrc+')');
		
	})
	
});
</script>
			<div class="mlist-order type_gift_card"><!-- 기프트카드 2020/02 : type_gift_card 추가 -->
				<ul class="list">

					<!-- 선물하기 : 보내는사람 정보 -->
					<li class="mClick"><!--  선물하기 신규 1 : 디폴트 접힌 상태 -->
						<div class="area-tit">
							<span class="tit">보내는 사람</span>
							<span class="icon">열기/닫기</span>
						</div>
						<div class="area-conts">
						
							<ul class="mlist-input">
							
								<li>
									<label for="Buyer" class="tit">발송인명<span class="starImportant">필수 입력사항</span></label>
									<div class="input"><input type="text" id="Buyer" title="발송인명을 입력하세요" placeholder="발송인명을 입력하세요." value="QA"></div>
								</li>
								
								<li>
									<label for="Contact_v3" class="tit">연락처<span class="starImportant">필수 입력사항</span></label>
									<div class="phone">
										<select id="Contact_v3" title="통신사를 선택하세요">
											<option>010</option>
											<option>011</option>
										</select>
										<span class="desc" style="width:5%;">-</span>
										<input type="tel" title="휴대폰 번호 가운데 4자리를 입력하세요" value="0000" style="width:30%;">
										<span class="desc" style="width:5%;">-</span>
										<input type="tel" title="휴대폰 번호 마지막 4자리를 입력하세요" value="0000" style="width:30%;">
									</div>
								</li>
								
								<!--  선물하기 신규 1 : 이메일 추가 -->
								<li>
									<label for="Email" class="tit">이메일<span class="starImportant">필수 입력사항</span></label>
									<div class="formMail">
										<input type="text" id="Email" placeholder="아이디" title="이메일 아이디를 입력하세요." value="olive">
										<select title="도메인 주소를 선택하세요.">
											<option>직접입력</option>
											<option selected="selected">@hanmail.net</option>
											<option>@naver.com</option>
											<option>@nate.com</option>
											<option>@hotmail.com</option>
											<option>@yahoo.co.kr</option>
											<option>@paran.com</option>
											<option>@empal.com</option>
											<option>@gmail.com</option>
											<option>@dreamwiz.com</option>
											<option>@korea.com</option>
											<option>@lycos.co.kr</option>
											<option>@hanafos.com</option>
											<option>@daum.net</option>
											<option>@chol.com</option>
											<option>@feechal.com</option>
										</select>
									</div>
								</li>
								<!--  // 선물하기 신규 1 : 이메일 추가 -->
							</ul>
						</div>
					</li>
					<!-- // 선물하기 : 보내는사람 정보 -->
					
					<!-- 선물하기 : 받는 사람 정보 -->
					<li class="mClick open">
						<div class="area-tit type2"><!-- 기프트카드 2020/02 : type2 추가 -->
							<span class="tit">받는 사람 <span>최대 5명에게 선물가능해요</span></span>
							<button type="button" class="btn_phone_list">휴대폰 주소록</button>
							<span class="icon">열기/닫기</span>
						</div>
						<div class="area-conts">

							<!-- 기프트카드 2020/02 : 받는사람 목록 추가 -->
							<div class="gc-input-list-wrap">
								<div class="gc-input-item">
									<input class="name" type="text" placeholder="이름" value="받는사람이름">
									<input class="phone-number" type="text" placeholder="휴대폰번호" value="12312341234">
									<button type="button" class="item-add"><span>추가</span></button>
								</div>
								<div class="gc-input-item">
									<input class="name" type="text" placeholder="이름">
									<input class="phone-number" type="text" placeholder="휴대폰번호">
									<button type="button" class="item-del"><span>삭제</span></button>
								</div>
								<div class="gc-input-item">
									<input class="name" type="text" placeholder="이름">
									<input class="phone-number" type="text" placeholder="휴대폰번호">
									<button type="button" class="item-del"><span>삭제</span></button>
								</div>
								<div class="gc-input-item">
									<input class="name" type="text" placeholder="이름">
									<input class="phone-number" type="text" placeholder="휴대폰번호">
									<button type="button" class="item-del"><span>삭제</span></button>
								</div>
								<div class="gc-input-item">
									<input class="name" type="text" placeholder="이름">
									<input class="phone-number" type="text" placeholder="휴대폰번호">
									<button type="button" class="item-del"><span>삭제</span></button>
								</div>
							</div>
							<!-- // 기프트카드 2020/02 : 받는사람 목록 추가 -->

						</div>
					</li>
					<!-- // 선물하기 : 받는 사람 정보 -->
					
					<!-- 선물하기 : 메세지카드 -->
					<li class="mClick open">
						<div class="area-tit">
							<span class="tit">메시지카드</span>
						</div>
						<div class="area-conts">
							
							<div class="msg-gift-wrap">
							
								<div class="card-thumb-list swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_1.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_2.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_3.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_4.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_1.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_2.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_3.png"></span>
										</div>
										<div class="swiper-slide">
											<span class="img"><img src="/mc-static-root/image/comm/img_gift_msg_big_4.png"></span>
										</div>
									</div>
								</div>
								
								<div class="select-card-view">
									<!-- 선물하기 : 수정 1127 img 영역 배경으로 변경 -->
									<div class="select-card-image" style="background-image:url('/mc-static-root/image/comm/img_gift_msg_big_1.png')"></div>
									
									<div class="card-textarea">
										<textarea cols="30" rows="5" placeholder="메시지를 입력해주세요">안녕 친구야 생일을 축하한다!너의 행복한 미래를 매일 매일 응원할게!모두가 좋아하는 건강한 선물 아름다운 선물, 올리브영에서 만나볼 수 있어요! 올리브영 선물하기 서비스~!
										</textarea>
										
										<div class="count">
											<span>0</span> <span>/</span> <span class="total">100자</span>
										</div>
									</div>
								</div>
							
							</div>
							
						</div>
					</li>
					<!-- // 선물하기 : 메세지카드 -->
					
					<!-- 주문상품 정보 -->
					<li class="mClick open">
						<div class="area-tit">
							<span class="tit">주문상품정보</span>
							<span class="icon">열기/닫기</span>
						</div>
						<div class="area-conts">
							
							<ul class="my_order_list">
								
								<li>
									<div class="order_prd_info">
										<div class="prd_img">
											<img src="https://image.oliveyoung.co.kr/uploads/images/goods/10/0000/0010/A00000010916902ko.jpg" alt="썸네일 이미지">
										</div>
										<p class="prd_tit">
											<span class="brand">올리브영</span>
											<span class="name">OY_Giftcard_A</span>
										</p>
									</div>

									<div class="gc-price-write"><!-- 기프트카드 2020/02 : 추가 -->

										<div class="input-price">
											<span class="label">금액입력</span>
											<div class="input">
												<input type="text" id="gcPriceInput" placeholder="0" maxlength="7">
												<span class="won">원</span>
												<button type="button" class="gc-reset">reset</button>
											</div>
										</div>

										<div class="btn-add-wrap">
											<button type="button">+ 1만원</button>
											<button type="button">+ 2만원</button>
											<button type="button">+ 3만원</button>
											<button type="button">+ 5만원</button>
										</div>

										<p class="txt">1만원부터 50만원까지 만원 단위로 최대 5명에게 선물 가능합니다.</p>
										<p class="txt">받는 사람에게 입력한 금액이 각각 선물됩니다.</p>
									</div>
								</li>
								
							</ul>
						</div>
					</li>
					<!-- //주문상품 정보 -->

					

					<!-- 최종 결제금액 -->
					<!-- 20200224 : html 수정 -->
					<li class="mClick open type-none-click">
						<div class="area-tit">
							<span class="tit">최종 결제금액</span>
							<span class="total">14,000<em>원</em></span>
						</div>
					</li>
					<!-- //최종 결제금액 -->
				

					<!-- 결제수단 선택 -->
					<li class="mClick open"><!-- default 펼침 open클래스 추가 --><!-- 결제수단 비활성화 시 payDisabled 클래스 추가 -->
						<div class="area-tit">
							<span class="tit">결제수단 선택</span>
							<span class="txt">신용카드</span>
							<span class="icon">열기/닫기</span>
						</div>
						<div class="area-conts">
							<div class="area-mWay">
								<ul class="Tabs Tabsplus"><!-- //2017-02-14 Tabsplus 클래스 추가 문화, 도서상품권 추가// -->
									<li class="card">신용카드</li>
								</ul>

								<!-- 신용카드 -->
								<div class="areaTabs">

									<div class="area-card"><!-- 2017-01-16 div 추가 -->
										<ul class="mlist-way" id="tblCreditcard">
											<li>
												<input type="hidden" id="cardCouponIndex" value="" acqrcd="" orgacqrcd="">
												<span class="tit"><label for="acqrCd">카드종류</label></span>
												<div class="area">

													<select id="acqrCd" name="acqrCd" class="select" title="카드를 선택해주세요"><!-- 2017-03-02 id, class 고정 삽입 -->
														<option value="">카드를 선택해주세요.</option>
														<option value="BCC">BC카드</option>
														<option value="HNB">하나비자</option>
														<option value="PHB">우리카드</option>
														<option value="SYH">신협카드</option>
														<option value="NFF">수협카드</option>
														<option value="CBB">전북카드</option>
														<option value="CIT">씨티카드</option>
														<option value="WIN">삼성카드</option>
														<option value="LGC">신한카드</option>
														<option value="KJB">광주비자</option>
														<option value="CJB">제주카드</option>
														<option value="DIN">현대카드</option>
														<option value="AMX">롯데카드</option>
														<option value="CNB">KB카드</option>
														<option value="NLC">NH카드</option>
														<option value="KEB">외환카드</option>

													</select>


													<div class="txtus" acqrcd="BCC" rtamtval="10" tgtamt="50000" aplyrtamtsctcd="20" maxdscntamt="6000" style="display: none;">

														<p class="txt">50,000원↑10% 청구할인, 최대 6,000원</p>
														<div class="price" id="cardDscntAmt_BCC_div" showyn="N" style="display: none;">
															청구할인 예상금액
															<p class="won"><span id="cardDscntAmt_BCC_span">16,400</span><em>원</em></p>
														</div>
													</div>

													<div class="mh_point" acqrcd="DIN" pntusestdamt="10000" pntnm="현대카드 M 포인트" salepointflg="S" staffyn="Y" style="display: none;">
														현대카드 M포인트 10% 사용 가능(1만원 이상 결제시 최대 5천 포인트)
													</div>
													<div id="DIN_pntInfoMsg" style="display: none;">
														<p class="tit">사용조건</p>

														<ol>
															<li>1만원 이상 결제시 사용 가능</li>
															<li>결제금액의 10% 사용 가능</li>
															<li>법인/체크/선불/기프트/CJ임직원카드 제외</li>
															<li>결제 건당 5,000 M포인트 한도</li>
															<li>10%에 대한 M포인트 부족 시 보유 포인트만큼 차감</li>
															<li>페이코/카카오페이 등 간편결제수단 적용시 사용 불가</li>
														</ol>

														<p class="tit">포인트 결제 후 부분취소 및 사용 포인트 조회 문의</p>

														<ol>
															<li>포인트 환불정책 및 사용 포인트 조회는 현대카드 고객센터로 문의 부탁 드립니다.</li>
															<li>현대카드 고객센터 : 1577-6000</li>
														</ol>

													</div>
												</div>
											</li>
											<li>
												<span class="tit"><label for="InstallmentType">할부종류</label></span>
												<div class="area">
													<select id="instMmCnt" name="instMmCnt" title="할부종류를 선택해주세요" disabled="">
														<option value="00">일시불</option>
														<option value="02" targetid="nint2MmYn">2개월</option>
														<option value="03" targetid="nint3MmYn">3개월</option>
														<option value="04" targetid="nint4MmYn">4개월</option>
														<option value="05" targetid="nint5MmYn">5개월</option>
														<option value="06" targetid="nint6MmYn">6개월</option>
														<option value="07" targetid="nint7MmYn">7개월</option>
														<option value="08" targetid="nint8MmYn">8개월</option>
														<option value="09" targetid="nint9MmYn">9개월</option>
														<option value="10" targetid="nint10MmYn">10개월</option>
														<option value="11" targetid="nint11MmYn">11개월</option>
														<option value="12" targetid="nint12MmYn">12개월</option>
													</select>
													<ul class="check">
														<li>

														</li>
													</ul>
												</div>
											</li>
											<li id="pntUseYn_li" style="display:none;">
												<span class="tit"><label for="pntUseYn">카드포인트</label></span>
												<div class="area">
													<input type="checkbox" id="pntUseYn" name="pntUseYn" value="Y"> <label for="pntUseYn" id="cardcoPntNm"></label>
													<span class="mh_pointBtn" onclick="common.popLayerOpen('mHPointInfo');">사용안내</span>
												</div>
											</li>
										</ul>
										<input type="hidden" name="aplyNintInstYn" value="N">
										<ul class="listBlit">

											<li>The CJ&nbsp;KB 카드 제휴 할인은 국민앱카드 최신버전에서만 지원됩니다. 꼭 최신버전으로&nbsp;업데이트해주세요.</li>
											<li>국민앱카드로 임직원할인 적용 시, 최신버전에서만 지원되오니 꼭 업데이트 후 결제 부탁드립니다.</li>
											<li class="txt_bold" id="cardDscnt_N_li" style="display: none;">청구할인 대상이 아닌 상품이 포함되어 있거나 결제금액이 청구할인 대상 금액보다 적어 청구할인 적용이 불가합니다.</li><!-- //2017-02-14 문구수정 txt_bold클래스 추가// -->
											<li id="cardDscnt_Y1_li" style="display: none;">법인/체크/기프트 카드는 청구할인 대상에서 제외될 수 있습니다.</li>
											<li id="cardDscnt_Y2_li" style="display: none;">일 최대 청구할인 한도에 따라 청구할인 예상금액은 달라질 수 있습니다.</li>
											<li>신용/체크카드 결제금액이 30만원 이상일 경우 공인인증서가 필요합니다</li><!-- //고정문구// -->
										</ul>
									</div>

								</div>
								<!-- //신용카드 -->


						</div>
					</li>
					<!-- //결제수단 선택 -->

					<!-- 약관동의 -->
					<li class="mClick terms">
						<!-- 2017-01-16 마크업 위치 변경 -->
						<div class="area-terms">
							<label for="agree_all">주문 상품정보 및 결제대행 서비스 이용약관에 모두 동의하십니까?</label>
							<input type="checkbox" id="agree_all" name="TrrmsCheck1ed">
						</div>
						<div class="area-tit">
							<span class="icon">열기/닫기</span>
						</div>
						<!-- //2017-01-16 마크업 위치 변경 -->
						<div class="area-conts">
							<div class="area-terms">
								<h2>주문 상품정보에 대한 동의</h2>
								<ul>
									<li>
										<label for="TrrmsCheck2s" class="percent80">주문하실 상품, 가격, 배송정보, 할인내역등을 최종 확인하였으며, 구매에 동의합니다.(전자상거래법 제8조 제2항)</label>
										<input type="checkbox" id="TrrmsCheck2s" class="chkSmall" name="TrrmsCheck2ed">
									</li>
								</ul>
							</div>
							<div class="area-terms">
								<h2>결제대행 서비스 이용약관 동의</h2>
								<ul>
									<li>
										<label for="TrrmsCheck3s">전자금융거래 기본약관</label>
										<input type="checkbox" id="TrrmsCheck3s" class="chkSmall" name="TrrmsCheck3ed">
										<a class="btn" href="#none">약관보기</a>
									</li>
									<li>
										<label for="TrrmsCheck4s">개인정보 수집 및 이용 동의</label>
										<input type="checkbox" id="TrrmsCheck4s" class="chkSmall" name="TrrmsCheck4ed">
										<a class="btn" href="#none">약관보기</a>
									</li>
									<li>
										<label for="TrrmsCheck5s">개인정보 제공 및 위탁 동의</label>
										<input type="checkbox" id="TrrmsCheck5s" class="chkSmall" name="TrrmsCheck5ed">
										<a class="btn" href="#none">약관보기</a>
									</li>
									<li><!-- 기프트카드 2020/02 : 추가 -->
										<label for="TrrmsCheck6s">기프트카드 이용약관</label>
										<input type="checkbox" id="TrrmsCheck6s" class="chkSmall" name="TrrmsCheck6ed">
										<a class="btn" href="#none">약관보기</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<!-- //약관동의 -->
				</ul>
				<div class="ButtonPayment gift">
					<button type="button" name="btnPay"><span id="totPayAmt_btn_span">114,700</span>원 결제하기</button>
				</div>
			</div>
			
		</div>
		<!-- //#mContents -->
	</div>
	<!-- //#mContainer -->

	<!-- #mFooter -->
	<div id="mFooter">
		<img src="image/comm/@footer.gif" alt="">
	</div>
	<!-- //#mFooter -->
</div>
<!-- //#mWrapper -->

<div class="dim"></div>


</body>
</html>